# LetsShopV26

./: .project  pom.xml  run.bat
features/: AccountLoginDataDriven.feature  AccountRegistration.feature  SubmitOrder.feature
reports/: Test-Report_2025.12.26_19.18.39.html  Test-Report_2025.12.27_22.47.25.html  Test-Report_2025.12.27_22.52.39.html  Test-Report_2025.12.27_22.52.47.html  Test-Report_2025.12.28_08.35.16.html  Test-Report_2025.12.28_08.52.44.html  Test-Report_2025.12.28_09.01.45.html  Test-Report_2025.12.28_09.29.47.html  Test-Report_2025.12.28_09.36.52.html  Test-Report_2025.12.29_10.34.44.html  Test-Report_2025.12.29_10.37.23.html  Test-Report_2025.12.29_18.25.22.html  Test-Report_2025.12.29_18.26.25.html  Test-Report_2025.12.29_18.32.16.html  Test-Report_2025.12.29_18.33.32.html  Test-Report_2025.12.29_19.03.01.html  Test-Report_2026.01.01_18.39.02.html  Test-Report_2026.01.01_18.39.16.html  Test-Report_2026.01.06_18.40.40.html  Test-Report_2026.01.06_18.40.41.html  Test-Report_2026.01.06_18.41.37.html  Test-Report_2026.01.06_18.41.52.html  Test-Report_2026.01.12_18.30.34.html  Test-Report_2026.01.12_18.30.57.html  Test-Report_2026.01.12_21.06.33.html  Test-Report_2026.01.12_21.08.24.html
src/test/java/AbstractComponents/: AbstractComponent.java
src/test/java/abstractComponents/: AbstractComponent.java
src/test/java/cucumber/: SubmitOrder.feature  TestRunner.java
src/test/java/cucumberRunner/: TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: LoginPage.java  MyCartPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  PaymentPage.java  ProductCataloguePage.java  RegistrationPage.java
src/test/java/stepDefinition/: AccountLoginDataDrivenStepDefinition.java  AccountRegistrationStepDefinition.java  Hooks.java  SubmitOrderStepDefinition.java
src/test/java/testBase/: BaseClass.java  TestNGBase.java
src/test/java/testCases/: AccountRegistrationTest.java  LoginDDTest.java  SubmitOrderTest.java
src/test/java/utilities/: CucumberExcelReader.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java  Retry.java  TestDataUtils.java
src/test/resources/: extent.properties
suite/: crossBrowserTesting.xml  gridDocker.xml  groupTesting.xml  master.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 1-01-26 20-38-45/Report/: CucumberExtentReport.html
test-output/SparkReport 12-01-26 19-53-33/Report/: CucumberExtentReport.html
test-output/SparkReport 12-01-26 19-56-43/Report/: CucumberExtentReport.html
test-output/SparkReport 12-01-26 20-03-33/Report/: CucumberExtentReport.html
test-output/SparkReport 12-01-26 21-16-53/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 11-57-57/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 11-58-54/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 12-05-36/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 12-06-47/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 12-09-53/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 12-15-36/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 12-23-27/Report/: CucumberExtentReport.html
test-output/SparkReport 13-01-26 12-24-36/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 08-47-21/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 08-48-20/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 18-59-46/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-01-19/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-07-11/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-09-28/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-11-13/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-18-13/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-33-29/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-39-46/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-41-15/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-42-00/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-44-18/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-48-10/Report/: CucumberExtentReport.html
test-output/SparkReport 2-01-26 19-49-59/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 09-36-19/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 09-39-53/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 09-43-02/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 09-45-13/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 09-51-38/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 09-52-21/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 09-53-47/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 10-11-01/Report/: CucumberExtentReport.html
test-output/SparkReport 3-01-26 10-13-10/Report/: CucumberExtentReport.html
test-output/Suite/: Account Registration.html  Account Registration.xml  ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Linux-chrome.html  Linux-chrome.xml  Linux-firefox.html  Linux-firefox.xml  Submit Order.html  Submit Order.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestRunner.xml  TEST-cucumberRunner.TestRunner.xml  TEST-standalone.SubmitOrder.xml  TEST-testCases.AccountRegistrationTest.xml  TEST-testCases.LoginDDTest.xml  TEST-testCases.SubmitOrderTest.xml
testData/: LetsShop_LoginData.xlsx
