browser=chrome
url=https://rahulshettyacademy.com/client/
product=ADIDAS ORIGINAL
selectedCountry=aus
country= Austria
user=neer@yahoo.com
password=Test@123
exe_env=local
#remote/local
#http://localhost:4444/ui/#/sessions 
